import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qabstractlistmodel_data.h"
        name: "QAbstractListModel_Data"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["task3_to_do_list/QAbstractListModel_Data 1.0"]
        exportMetaObjectRevisions: [256]
        Signal {
            name: "test"
            Parameter { name: "message"; type: "QString" }
            Parameter { name: "m_data"; type: "QString"; isList: true }
        }
        Signal { name: "toDoDataChanged" }
        Method {
            name: "insert"
            Parameter { name: "item"; type: "QString" }
        }
    }
}
